{
    "Lua.workspace.library": [
        "/Users/ashdergy/Projects/srb2defs.lua"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "Lua.diagnostics.globals": [
        "continue"
    ]
}